<!-- common_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/your_coins"
        android:title="Coins"
        app:showAsAction="always" />

    <!-- Other menu items if needed -->
</menu>
