<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LuckyWheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinWheelActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:text="Spin the wheel by spending 500 Tala Coins and earn rewards."
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="30dp"/>

    <com.bluehomestudio.luckywheel.LuckyWheel
        android:id="@+id/lucky_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        LuckyWheel:background_color="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded"
        android:text="Spin and Win"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

</RelativeLayout>
